[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=0
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(COMPONENTES)\Crystal;$(COMPONENTES)\fortesreport-ce\Source;$(COMPONENTES)\ACBr\Lib\Delphi\LibD7;$(COMPONENTES)\DevExpress\Lib;$(COMPONENTES)\Abbrevia\source;$(COMPONENTES)\OmniXML;$(COMPONENTES)\PngComponents\Source;$(COMPONENTES)\TCamera\lib;$(COMPONENTES)\dxpack\Sources;$(COMPONENTES)\jcl\jcl\lib\d7;$(COMPONENTES)\Excellent;$(COMPONENTES)\Excellent\Core;$(COMPONENTES)\Excellent\Interfaces;$(COMPONENTES)\Excellent\Database;$(COMPONENTES)\Excellent\Controls;$(COMPONENTES)\Excellent\Legado;$(COMPONENTES)\Excellent\PDV;$(COMPONENTES)\Excellent\Terceiros;$(COMPONENTES)\Excellent\Terceiros\PowerPDF
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;frce;dxGDIPlusD7;cxLibraryVCLD7;dxThemeD7;cxDataD7;cxExportVCLD7;dxRibbonD7;dxComnD7;dxBarExtItemsD7;cxPageControlVCLD7;cxGridD7;dclDesignExperienceD7;ACBr_Comum;ACBr_synapse;ACBr_Diversos;ACBr_OpenSSL;ACBr_Serial;ACBr_TCP;ACBr_TXTComum;PNG_D7;PngComponentsD7;mxOutlookBar_D7;Crystal7;qrpt;ExcellentD7;ACBr_Boleto;ACBr_BoletoRL;ACBr_NFe;ACBr_DFeComum;ACBr_NFSe;ACBr_NFeDanfeESCPOS;ACBr_SPED;ACBr_MDFe;ACBr_NFSeDanfseRL;ACBr_CTe;ACBr_CTeDacteRL;ACBr_MDFeDamdfeRL;ACBr_NFeDanfeRL
Conditionals=RETAGUARDA
DebugSourceDirs=$(COMPONENTES)\ACBr\Fontes\Terceiros\synalist;$(COMPONENTES)\ACBr\Fontes\PCNComum;$(COMPONENTES)\ACBr\Fontes\ACBrDFe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFSe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=56
Build=460
Debug=0
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Ello Tecnologia
FileDescription=ello
FileVersion=1.2.56.460
InternalName=ello
LegalCopyright=Ello tecnologia Ltda
LegalTrademarks=Ello tecnologia
OriginalFilename=ello.exe
ProductName=ello
ProductVersion=1.2.56.460
Comments=ello
[Excluded Packages]
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_Serial.bpl=ACBr - (DesignTime) ECF, Balanças, Cheques, Displays, Etiquetas, Gavetas, Terminais, SMS, RFD, Leitores - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_Diversos.bpl=ACBr - (DesignTime) Calculadora, Extenso, Validador, Troco, CMC7, Fala, BarCode, EnterTab, GIF, QrCode, InStore, CargaBal - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_SPED.bpl=ACBr - (DesignTime ) EFD ICMS/IPI, EFD Contribuições, EFD Contábil - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_SPEDImportar.bpl=ACBr - (DesignTime) EFD ICMS/IPI, EFD Contribuições, EFD Contábil - Importação - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_TCP.bpl=ACBr - (DesignTime) Socket, CEP, TCP, IBGE, CNIEE, Suframa, Download, FTP, HTTP, NFPws, IBPTax, CNPJ, CPF, Cotação, E-mail, Feriado - (http://www.projectoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_Boleto.bpl=ACBr - (Designtime) Boleto - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_NFe.bpl=ACBr - (DesignTime) Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)
C:\Program Files\Borland\Delphi7\Projects\Bpl\ExcellentD7.bpl=Excellent
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_MDFe.bpl=ACBr - (design-time) Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\ACBr_MDFe.bpl=ACBr - Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\DCLACBr_CTe.bpl=ACBr - (design-time) Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\ACBr_CTeDacteRL.bpl=ACBr - DACTe em FortesReport - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\ACBr_NFSeDanfseRL.bpl=ACBr - DANFSe em FortesReport - (http://www.projetoacbr.com.br/)
C:\dev\lib\ACBr\Lib\Delphi\LibD7\ACBr_MDFeDamdfeRL.bpl=ACBr - DAMDFe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Program Files\Borland\Delphi7\Projects\Bpl\jcld70.bpl=jcl
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(COMPONENTES)\ACBr\Fontes\Terceiros\synalist;$(COMPONENTES)\ACBr\Fontes\PCNComum;$(COMPONENTES)\ACBr\Fontes\ACBrDFe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFSe;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes;$(COMPONENTES)\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes
[HistoryLists\hlConditionals]
Count=1
Item0=RETAGUARDA
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(COMPONENTES)\Crystal;$(COMPONENTES)\fortesreport-ce\Source;$(COMPONENTES)\ACBr\Lib\Delphi\LibD7;$(COMPONENTES)\DevExpress\Lib;$(COMPONENTES)\Abbrevia\source;$(COMPONENTES)\OmniXML;$(COMPONENTES)\PngComponents\Source;$(COMPONENTES)\TCamera\lib;$(COMPONENTES)\dxpack\Sources;$(COMPONENTES)\jcl\jcl\lib\d7;$(COMPONENTES)\Excellent;$(COMPONENTES)\Excellent\Core;$(COMPONENTES)\Excellent\Interfaces;$(COMPONENTES)\Excellent\Database;$(COMPONENTES)\Excellent\Controls;$(COMPONENTES)\Excellent\Legado;$(COMPONENTES)\Excellent\PDV;$(COMPONENTES)\Excellent\Terceiros;$(COMPONENTES)\Excellent\Terceiros\PowerPDF
